absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.16
annotated-types==0.7.0
anomalib==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
anykeystore==0.2
apex==0.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
av==13.0.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
comm==0.1.4
ConfigArgParse==1.7
contourpy==1.2.0
cryptacular==1.6.2
cvbase==0.5.5
cycler==0.11.0
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
docstring_parser==0.16
easydict==1.13
einops==0.7.0
entrypoints==0.4
eval_type_backport==0.2.0
exceptiongroup==1.2.0
executing==2.1.0
fastjsonschema==2.19.1
filelock==3.16.1
Flask==3.0.3
fonttools==4.49.0
freetype-py==2.4.0
FrEIA==0.2
frozenlist==1.4.1
fsspec==2024.2.0
greenlet==3.1.1
grpcio==1.62.1
h5py==3.10.0
huggingface-hub==0.25.1
hupper==1.12.1
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.4.9
imgaug==0.4.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipdb==0.13.13
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonargparse==4.32.1
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter-server==1.24.0
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
kornia==0.6.9
lazy_loader==0.4
lightning-utilities==0.11.7
loguru==0.7.2
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
msgpack==1.0.8
msgpack-numpy==0.4.8
multidict==6.1.0
multimethod==1.11.2
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==3.3
notebook==6.5.6
notebook_shim==0.2.4
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
open3d==0.18.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
PasteDeploy==3.1.0
pbkdf2==1.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.6
plotly==5.24.1
prettytable==3.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==4.24.4
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyglet==2.0.10
Pygments==2.17.2
PyOpenGL==3.1.0
pyparsing==3.1.2
pyquaternion==0.9.9
pyramid==2.0.2
pyramid-mailer==0.15.1
pyrender==0.1.45
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytorch-lightning==1.9.5
pytorch-metric-learning==2.4.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.35.1
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
roma==1.4.4
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.0.2
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==75.1.0
shapely==2.0.3
six==1.16.0
smplx==0.1.28
sniffio==1.3.1
soupsieve==2.4.1
SQLAlchemy==2.0.35
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorpack==0.11
termcolor==2.4.0
terminado==0.17.1
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2024.9.20
timm==0.6.12
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.13.0
torchaudio==0.13.0
torchlight==1.0
torchmetrics==0.10.3
torchpack==0.0.3
torchvision==0.14.0
tornado==6.2
tqdm==4.66.2
traitlets==5.9.0
transaction==5.0
translationstring==1.4
trimesh==4.2.0
triton==2.1.0
typeshed_client==2.7.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
velruse==1.1.1
venusian==3.1.0
wcwidth==0.2.13
webencodings==0.5.1
WebOb==1.8.8
websocket-client==1.6.1
Werkzeug==3.0.1
wheel==0.44.0
widgetsnbextension==4.0.10
WTForms==3.1.2
wtforms-recaptcha==0.3.2
yacs==0.1.8
yarl==1.12.1
zipp==3.15.0
zope.deprecation==5.0
zope.interface==7.0.3
zope.sqlalchemy==3.1
